{
  "name": "jvit-redmine-context-cli",
  "version": "0.1.10",
  "description": "CLI to extract Redmine issues as context for agentic coding workflows",
  "type": "module",
  "bin": {
    "redmine": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "JVIT <dev@jvit.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvittechs/redmine-context-cli.git"
  },
  "keywords": [
    "redmine",
    "cli",
    "markdown",
    "issues",
    "context",
    "agentic",
    "coding"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --dts --format esm --target node22 --out-dir dist --sourcemap",
    "dev": "tsx src/cli.ts --help",
    "lint": "eslint .",
    "test": "vitest run",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "undici": "^6.19.5",
    "zod": "^3.23.8",
    "yaml": "^2.5.0",
    "gray-matter": "^4.0.3",
    "p-limit": "^5.0.0",
    "p-retry": "^6.2.0",
    "p-queue": "^7.4.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsup": "^8.1.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "prettier": "^3.3.3",
    "@changesets/cli": "^2.27.7"
  }
}
